Stuttering/Stuttering/Stuttering/Views/Management/Exercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Stuttering.Helper;assembly=Stuttering"
             x:Class="Stuttering.Views.Management.Exercise"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="0">
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" Padding="20,15" Spacing="20"
                             VerticalOptions="Start">
                <ImageButton Source="back.png" HeightRequest="30" Clicked="BackButton_Clicked" BackgroundColor="Transparent"/>
                <Label Text="{Binding Chapter.NameVisible}" x:Name="NavTitle" TextColor="White" 
                               FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                <Label HeightRequest="30" BackgroundColor="Transparent" 
                                     x:Name="InfoBtn">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding CurrentLevel}"/>
                            <Span Text="/"/>
                            <Span Text="{Binding TotalLevels}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <ScrollView Margin="20,90,20,90">
                <Label Text="{Binding Exercise.DescriptionVisible}" TextColor="black" HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand" FontSize="22" FontAttributes="Bold"/>
            </ScrollView>
            
            <Frame Padding="0" CornerRadius="5" Margin="20" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                <StackLayout Spacing="20" BackgroundColor="LightGray" 
                             Padding="10" Orientation="Horizontal">
                    <ImageButton Source="pauseDark.png" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"
                             VerticalOptions="EndAndExpand" Command="{Binding PauseCommand}" HeightRequest="30"/>
                    <ImageButton Source="playDark.png" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"
                             VerticalOptions="EndAndExpand" Command="{Binding PlayCommand}" HeightRequest="30"/>
                    <ImageButton Source="stopDark.png" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"
                             VerticalOptions="EndAndExpand" Command="{Binding StopCommand}" HeightRequest="30"/>
                </StackLayout>
            </Frame>
            <Button Text="{i18n:Translate next}" IsVisible="{Binding IsNextVisible}" Command="{Binding NextCommand}"
                    VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="20" BackgroundColor="{StaticResource Primary}"
                    TextColor="White" WidthRequest="70"/>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsDownloading}">
                <Frame BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout >
                        <ActivityIndicator HeightRequest="50" WidthRequest="50" IsRunning="True" Color="{StaticResource Darker}"/>
                        <Label Text="Loading Audio"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>