Stuttering/Stuttering/Stuttering/Views/Management/Onset.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Stuttering.Helper;assembly=Stuttering"
             x:Class="Stuttering.Views.Management.Onset">
    <ContentView.Content>
        <StackLayout Padding="10">
            <Label Text="{i18n:Translate chapters}" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"
                   Margin="0,10,0,0"/>
            <CollectionView ItemsSource="{Binding Chapters}" Margin="0,20,0,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                 Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<ViewCell>-->
                        <Frame Padding="0" CornerRadius="10" HasShadow="True">
                            <Grid BackgroundColor="{StaticResource Lighter}" HeightRequest="200">
                                <Label Text="{Binding NameVisible}" TextColor="black" HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand" FontSize="16" FontAttributes="Bold"/>
                                <StackLayout BackgroundColor="#e0e0e0" Opacity="0.9" IsVisible="{Binding IsLocked}" 
                                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                <Image Source="lock.png" HorizontalOptions="EndAndExpand" VerticalOptions="Start"
                                       HeightRequest="50" Margin="10" IsVisible="{Binding IsLocked}"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <!--</ViewCell>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentView.Content>
</ContentView>