Stuttering/Stuttering/Stuttering/Views/Auth/PinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:otpcontrol="clr-namespace:OTPControl;assembly=OTPControl"
             x:Class="Stuttering.Views.Auth.PinView" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <Label Text="{Binding PinLabel}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                       Margin="0,20,0,0" FontSize="Large"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <otpcontrol:CustomOtpControl FillBorderColor="{StaticResource Primary}" EmptyBorderColor="Gray"   
                                             OtpLength="4" HorizontalOptions="FillAndExpand" HorizontalSpacing="20"
                                             Margin="20,40,0,20" x:Name="otp"/>
                <Label Text="Do not forget this pin. If you forget this pin, you won't be able to login to the app again." 
                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                       Margin="20,20,20,20" FontSize="Medium" IsVisible="{Binding IsSecLabelVisible}"/>
                <Button Text="Go" x:Name="GoBtn" HorizontalOptions="CenterAndExpand" 
                        Clicked="GoBtn_Clicked" Style="{StaticResource GnrBtn}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White"
                         IsVisible="{Binding IsBusy}">
                <Image Source="busy.gif" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       IsAnimationPlaying="True" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>