Stuttering/Stuttering/Stuttering/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Stuttering.Views"
       xmlns:assessment="clr-namespace:Stuttering.Views.Assessment"
       xmlns:management="clr-namespace:Stuttering.Views.Management"
       Title="Stuttering" FlowDirection="RightToLeft"
       x:Class="Stuttering.AppShell"
       x:Name="appshell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontFamily" Value="Manrope" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontAttributes" Value="Bold" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontFamily" Value="Manrope" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontAttributes" Value="Bold" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontFamily" Value="Manrope" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontAttributes" Value="Bold" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style Class="MenuItemLayoutStyleDisabled" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->

    <Shell.FlyoutHeader>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     BackgroundColor="AliceBlue" Spacing="0">
            <Image Source="ColorLogo.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="150"
                   Margin="20"/>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Shell.FlyoutHeader>
    
    <FlyoutItem Title="Stuttering Overview" FlyoutIcon="info.png">
        <ShellContent Route="StutteringOverviewPage" ContentTemplate="{DataTemplate local:StutteringOverviewPage}" />
    </FlyoutItem>
    
    <MenuItem x:Name="management" Text="Self Management     +" StyleClass="MenuItemLayoutStyle" 
              Clicked="ManagementMenuItem_Clicked" IconImageSource="risk.png"/>
    <FlyoutItem Title="   >   Breathing Exercises" x:Name="breathing" IsVisible="False">
        <ShellContent Route="Breathing" ContentTemplate="{DataTemplate management:Breathing}" />
    </FlyoutItem>
    <FlyoutItem Title="   >   Flexible rate of speech" x:Name="flexible" IsVisible="False">
        <ShellContent Route="Flexible" ContentTemplate="{DataTemplate management:Flexible}" />
    </FlyoutItem>
    <FlyoutItem Title="   >   Easy Onset" x:Name="onset" IsVisible="False">
        <ShellContent Route="Onset" ContentTemplate="{DataTemplate management:Onset}" />
    </FlyoutItem>
    
    <MenuItem x:Name="assessment" Text="Self Assessment     +" StyleClass="MenuItemLayoutStyle" 
              Clicked="AssesmentMenuItem_Clicked" IconImageSource="test.png"/>
    <FlyoutItem Title="   >   Self Rating Of Stuttering" x:Name="rating" IsVisible="False">
        <ShellContent Route="Rating" ContentTemplate="{DataTemplate assessment:Rating}" />
    </FlyoutItem>
    <FlyoutItem Title="   >   Self Evaluation of Fluency" x:Name="evaluation" IsVisible="False">
        <ShellContent Route="Evaluation" ContentTemplate="{DataTemplate assessment:Evaluation}" />
    </FlyoutItem>
    <FlyoutItem Title="   >   Stutter Rater" x:Name="rater" IsVisible="False">
        <ShellContent Route="Rater" ContentTemplate="{DataTemplate assessment:Rater}" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" FlyoutIcon="settings.png">
        <ShellContent Route="Settings" ContentTemplate="{DataTemplate local:Settings}" />
    </FlyoutItem>
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    
    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" x:Name="ParentMenuItem" 
              Clicked="OnMenuItemClicked" IconImageSource="logout.png"/>
    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    <Shell.FlyoutFooter>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" BackgroundColor="AliceBlue" Spacing="0">
            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
            <Label HorizontalOptions="CenterAndExpand" Padding="5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="version: "/>
                        <Span x:Name="version"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Shell.FlyoutFooter>
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
