Stuttering/Stuttering/Stuttering/Views/MasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stuttering.Views.MasterDetailPage"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms" 
             xmlns:views="clr-namespace:Stuttering.Views"
             xmlns:i18n="clr-namespace:Stuttering.Helper;assembly=Stuttering"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer" Position="Left" DrawerHeaderHeight="191" DrawerFooterHeight="30">
            <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     BackgroundColor="AliceBlue" Spacing="0">
                    <Image Source="ColorLogo.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="150" Margin="20"/>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                <ScrollView>
                    <StackLayout BackgroundColor="White" Spacing="0">

                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal" Style="{StaticResource MenuItemContainer}">
                                <Image Source="info.png" Style="{StaticResource MenuItemIcon}"/>
                                <Label Text="{i18n:Translate overview}" Style="{StaticResource MenuItemLabel}"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Overview_Clicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                        <StackLayout >
                            <StackLayout Orientation="Horizontal" Style="{StaticResource MenuItemContainer}">
                                <Image Source="risk.png" Style="{StaticResource MenuItemIcon}"/>
                                <Label Text="{i18n:Translate menu_management_open}" x:Name="management" Style="{StaticResource MenuItemLabel}"/>
                            </StackLayout>
                            <!--<BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>-->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Management_Clicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout x:Name="breathing" IsVisible="False" Style="{StaticResource SubMenuItem}">
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                            <StackLayout Style="{StaticResource SubMenuItemContainer}">
                                <Label Text="{i18n:Translate menu_breathing}" Style="{StaticResource MenuItemLabel}"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Breathing_Clicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout x:Name="flexible" IsVisible="False" Style="{StaticResource SubMenuItem}">
                            <StackLayout Style="{StaticResource SubMenuItemContainer}">
                                <Label Text="{i18n:Translate menu_flexible}" Style="{StaticResource MenuItemLabel}"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Flexible_Clicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout x:Name="onset" IsVisible="False" Style="{StaticResource SubMenuItem}">
                            <StackLayout Style="{StaticResource SubMenuItemContainer}">
                                <Label Text="{i18n:Translate menu_onset}" Style="{StaticResource MenuItemLabel}"/>
                            </StackLayout>
                            <!--<BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>-->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Onset_Clicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                        <StackLayout >
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                            <StackLayout Orientation="Horizontal" Style="{StaticResource MenuItemContainer}">
                                <Image Source="test.png" Style="{StaticResource MenuItemIcon}"/>
                                <Label Text="{i18n:Translate menu_assessment_open}" x:Name="assessment" Style="{StaticResource MenuItemLabel}"/>
                            </StackLayout>
                            <!--<BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>-->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Assessment_Clicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout x:Name="rating" IsVisible="False" Style="{StaticResource SubMenuItem}">
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                            <StackLayout Style="{StaticResource SubMenuItemContainer}">
                                <Label Text="{i18n:Translate menu_rating}" Style="{StaticResource MenuItemLabel}"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Rating_Clicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout x:Name="evaluation" IsVisible="False" Style="{StaticResource SubMenuItem}">
                            <StackLayout Style="{StaticResource SubMenuItemContainer}">
                                <Label Text="{i18n:Translate menu_evaluation}" Style="{StaticResource MenuItemLabel}"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Evaluation_Clicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout x:Name="rater" IsVisible="False" Style="{StaticResource SubMenuItem}">
                            <StackLayout Style="{StaticResource SubMenuItemContainer}">
                                <Label Text="{i18n:Translate menu_rater}" Style="{StaticResource MenuItemLabel}"/>
                            </StackLayout>
                            <!--<BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>-->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Rater_Clicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                            <StackLayout Orientation="Horizontal" Style="{StaticResource MenuItemContainer}">
                                <Image Source="settings.png" Style="{StaticResource MenuItemIcon}"/>
                                <Label Text="{i18n:Translate menu_settings}" Style="{StaticResource MenuItemLabel}"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Settings_Clicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Style="{StaticResource MenuItemContainer}">
                                <Image Source="logout.png" Style="{StaticResource MenuItemIcon}"/>
                                <Label Text="{i18n:Translate menu_exit}" Style="{StaticResource MenuItemLabel}"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Logout_Clicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                    </StackLayout>
                </ScrollView>
            </navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <StackLayout Spacing="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" Padding="20,15" Spacing="20">
                        <ImageButton Source="menu.png" HeightRequest="30" Clicked="MenuToogle_Clicked" BackgroundColor="Transparent"/>
                        <Label Text="{i18n:Translate overview}" x:Name="NavTitle" TextColor="White" 
                               FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <ImageButton Source="info.png" HeightRequest="30" BackgroundColor="Transparent" 
                                     x:Name="InfoBtn" IsVisible="false" Clicked="InfoBtn_Clicked"/>
                    </StackLayout>
                    <ContentView x:Name="PageContent" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <ContentView.Content>
                            <views:StutteringOverviewPage/>
                        </ContentView.Content>
                    </ContentView>
                </StackLayout>
            </navigationdrawer:SfNavigationDrawer.ContentView>
            <navigationdrawer:SfNavigationDrawer.DrawerFooterView>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" BackgroundColor="AliceBlue" Spacing="0">
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                    <Label HorizontalOptions="CenterAndExpand" Padding="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="version: "/>
                                <Span x:Name="version"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </navigationdrawer:SfNavigationDrawer.DrawerFooterView>
        </navigationdrawer:SfNavigationDrawer>
    </ContentPage.Content>
</ContentPage>