Stuttering/Stuttering/Stuttering/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Stuttering.Helper;assembly=Stuttering"
             x:Class="Stuttering.Views.Settings" >
    <ContentView.Content>
        <Grid>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White"
                     Spacing="10" Padding="10,0">
                <Frame HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="{i18n:Translate self_management}" FontSize="Medium" TextDecorations="Underline" HorizontalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate title_breathing}" FontSize="Medium" VerticalTextAlignment="Center"/>
                            <Label Text="" HorizontalOptions="EndAndExpand" FontSize="14"
                               TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding BreathDate}"/>
                                        <Span Text="&#10;"/>
                                        <Span Text="{Binding BreathTime}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate title_flexible}" FontSize="Medium" VerticalTextAlignment="Center"/>
                            <Label Text="" HorizontalOptions="EndAndExpand" FontSize="14"
                               TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{i18n:Translate chapter}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding FlexibleChapters}"/>
                                        <Span Text="&#10;"/>
                                        <Span Text="{i18n:Translate level}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding FlexibleLevels}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate title_onset}" FontSize="Medium" VerticalTextAlignment="Center"/>
                            <Label Text="" HorizontalOptions="EndAndExpand" FontSize="14"
                               TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{i18n:Translate chapter}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding OnsetChapters}"/>
                                        <Span Text="&#10;"/>
                                        <Span Text="{i18n:Translate level}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding OnsetLevels}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="{i18n:Translate self_assessment}" FontSize="Medium" TextDecorations="Underline" HorizontalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate title_rating}" FontSize="Medium" VerticalTextAlignment="Center"/>
                            <Label Text="{i18n:Translate stats}" HorizontalOptions="EndAndExpand" FontSize="14"
                               TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"
                                   TextDecorations="Underline" VerticalOptions="CenterAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RatingStatsCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate title_evaluation}" FontSize="Medium" VerticalTextAlignment="Center"/>
                            <Label Text="{i18n:Translate stats}" HorizontalOptions="EndAndExpand" FontSize="14"
                               TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"
                                   TextDecorations="Underline" VerticalOptions="CenterAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EvaStatsCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate title_rater}" FontSize="Medium" VerticalTextAlignment="Center"/>
                            <Label Text="{i18n:Translate stats}" HorizontalOptions="EndAndExpand" FontSize="14"
                               TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"
                                   TextDecorations="Underline" VerticalOptions="CenterAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RaterStatsCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{i18n:Translate language}" FontSize="Medium" HorizontalOptions="StartAndExpand"
                                   VerticalTextAlignment="Center" />
                            <Picker ItemsSource="{Binding LanguagesList}" ItemDisplayBinding="{Binding DisplayName}"
                                SelectedItem="{Binding SelectedLanguage}" Title="{i18n:Translate langugage}" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Grid>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{i18n:Translate lock}" FontSize="Medium"/>
                                <Switch x:Name="PatternSwitch" IsToggled="{Binding IsLockEnabled}" 
                                HorizontalOptions="EndAndExpand" ThumbColor="{StaticResource Primary}"
                                OnColor="MediumSeaGreen"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SwitchCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                        <StackLayout Orientation="Horizontal" IsVisible="{Binding IsLockEnabled}">
                            <Label Text="{i18n:Translate lock_type}" FontSize="Medium" HorizontalOptions="StartAndExpand"
                                   VerticalTextAlignment="Center" />
                            <Picker ItemsSource="{Binding LockTypesList}" WidthRequest="70"
                                SelectedItem="{Binding SelectedLockType}" Title="{i18n:Translate lock_type}" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="{i18n:Translate change_pin}" x:Name="pinBtn" HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsLockEnabled}" Command="{Binding ChangePinCommand}"
                                     Style="{StaticResource GnrBtn}"/>
                            <Button Text="{i18n:Translate change_pattern}" x:Name="patternBtn" HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsPatternLockEnabled}" Command="{Binding ChangePatternCommand}"
                                     Style="{StaticResource GnrBtn}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                

            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White"
                         IsVisible="{Binding IsBusy}">
                <Image Source="busy.gif" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       IsAnimationPlaying="True" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>