Stuttering/Stuttering/Stuttering/Views/Popup/RaterStatsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  
    xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    x:Class="Stuttering.Views.Popup.RaterStatsPopup" NavigationPage.HasNavigationBar="False">
    <Pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </Pages:PopupPage.Animation>
    <StackLayout BackgroundColor="Transparent" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="5">
        <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="Transparent">
            <StackLayout Spacing="10" VerticalOptions="StartAndExpand">
                <ImageButton Source="RgBackBtn.png" HeightRequest="50" BackgroundColor="Transparent" VerticalOptions="Start" Clicked="ImageButton_Clicked"/>
                <!--<RelativeLayout Margin="0,10,0,0">-->
                <Frame CornerRadius="10" 
                   x:Name="RgFrame"
                   BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Stats"  
                           HorizontalTextAlignment="Center" x:Name="Label" FontSize="24" Margin="0,10,0,0"
                           TextColor="Black" FontAttributes="Bold"/>
                        <chart:SfChart HeightRequest="200">

                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis>

                                    <chart:CategoryAxis.Title>

                                        <chart:ChartAxisTitle Text="Date"></chart:ChartAxisTitle>

                                    </chart:CategoryAxis.Title>

                                </chart:CategoryAxis>

                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>

                                <chart:NumericalAxis  x:Name="SyllableAxis" Maximum="{Binding Maximum}">
                                    <chart:NumericalAxis.Title>

                                        <chart:ChartAxisTitle Text="Syllables"></chart:ChartAxisTitle>

                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>

                            </chart:SfChart.SecondaryAxis>
                            <chart:SfChart.Series>

                                <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="Date" 
                                                    YBindingPath="Syllables">

                                </chart:ColumnSeries>
                                <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="Date" 
                                                    YBindingPath="Stutters" >
                                    <chart:ColumnSeries.YAxis>
                                        <chart:NumericalAxis OpposedPosition="true" x:Name="StutterAxis"
                                                              Maximum="{Binding Maximum}">
                                            <chart:NumericalAxis.Title>

                                                <chart:ChartAxisTitle Text="Stutters"></chart:ChartAxisTitle>

                                            </chart:NumericalAxis.Title>
                                        </chart:NumericalAxis>
                                    </chart:ColumnSeries.YAxis>
                                </chart:ColumnSeries>
                            </chart:SfChart.Series>
                        </chart:SfChart>
                        <chart:SfChart HeightRequest="200">

                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis>

                                    <chart:CategoryAxis.Title>

                                        <chart:ChartAxisTitle Text="Date"></chart:ChartAxisTitle>

                                    </chart:CategoryAxis.Title>

                                </chart:CategoryAxis>

                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>

                                <chart:NumericalAxis  x:Name="SPSAxis" Maximum="{Binding SPS_Maximum}">
                                    <chart:NumericalAxis.Title>

                                        <chart:ChartAxisTitle Text="Stutter/Syllable (%)"></chart:ChartAxisTitle>

                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>

                            </chart:SfChart.SecondaryAxis>
                            <chart:SfChart.Series>

                                <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="Date" 
                                                    YBindingPath="StutterPerSyllable">

                                </chart:ColumnSeries>
                                <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="Date" 
                                                    YBindingPath="SyllablePerMinute" >
                                    <chart:ColumnSeries.YAxis>
                                        <chart:NumericalAxis OpposedPosition="true" x:Name="SPMAxis"
                                                              Maximum="{Binding SPS_Maximum}">
                                            <chart:NumericalAxis.Title>

                                                <chart:ChartAxisTitle Text="Syllable/Minute"></chart:ChartAxisTitle>

                                            </chart:NumericalAxis.Title>
                                        </chart:NumericalAxis>
                                    </chart:ColumnSeries.YAxis>
                                </chart:ColumnSeries>
                            </chart:SfChart.Series>
                        </chart:SfChart>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ImageButton Margin="0,0,0,-20" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Source="GotItBtn.png" HeightRequest="50"
                         BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
        </Grid>
    </StackLayout>
</Pages:PopupPage>