Stuttering/Stuttering/Stuttering/Views/Popup/RatingInfoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  
    xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Stuttering.Views.Popup.RatingInfoPopup" NavigationPage.HasNavigationBar="False">
    <Pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </Pages:PopupPage.Animation>
    <StackLayout BackgroundColor="Transparent" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20,0, 20, 20">
        <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="Transparent">
            <StackLayout Spacing="10" VerticalOptions="StartAndExpand">
                <ImageButton Source="RgBackBtn.png" HeightRequest="50" BackgroundColor="Transparent" VerticalOptions="Start" Clicked="ImageButton_Clicked"/>
        <!--<RelativeLayout Margin="0,10,0,0">-->
            <Frame CornerRadius="10" 
                   x:Name="RgFrame"
                   BackgroundColor="White" HorizontalOptions="FillAndExpand" >
                <StackLayout HorizontalOptions="Center">
                    <Label Text="At the moment the WFCE network is only open for presales"  
                           HorizontalTextAlignment="Center" x:Name="Label" FontSize="24" Margin="0,10,0,0"
                           TextColor="Black" FontAttributes="Bold"/>
                    <Label Text="Once we complete a presales period, all over clients will be able to sell tokens at public offer."                
                           FontSize="16" x:Name="Description" Margin='0,10,0,0' TextColor="Black"
                           HorizontalTextAlignment="Center"/>
                        <Image x:Name="ItemImage" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                
            </Frame>
            </StackLayout>
        <ImageButton Margin="0,0,0,-20" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Source="GotItBtn.png" HeightRequest="50"
                         BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
        </Grid>
    </StackLayout>
</Pages:PopupPage>